{
  "version": 2,
  "builds": [
    {
      "src": "cvision-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cvision-app/$1"
    }
  ]
}
